<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Hosting Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#basics">Basics</a></li>
                <li><a href="#sources">Sources</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>FRONT END DEVELOPMENT</h1>
    </header>

    <section id="home">
        <h2>What are the needs to create a Webpage</h2>
        <p>We give you all things to learn and became a frontend developer.</p>
        <button onclick="learnMore()">Learn More</button>
    </section>

    <section id="Basics">
        <h2>Basics</h2>
        <div class="basics-list">
            <div class="basics">
                <h3>HTML</h3>
                <p>HyperText Markup Language.. It is a markup language that structures content on the web and is one of the core technologies of the World Wide Web. HTML is not only pivotal for web development but also plays a crucial role in content presentation and layout.</p>
				<a href="https://www.geeksforgeeks.org/what-is-html/" >To Know more about Html</a>
            </div>
            <div class="basics">
                <h3>CSS</h3>
                <p>CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files</p>
                <a href="https://www.w3schools.com/Css/css_intro.asp#:~:text=What%20is%20CSS?%20CSS%20stands%20for%20Cascading%20Style">To know more about CSS</a>
            </div>
			<div class="basics">
                <h3>JAVASCRIPT</h3>
                <p>JavaScript is a single-threaded, synchronous programming and scripting language widely used in web development. It plays a crucial role in both front-end and back-end development, enabling dynamic and interactive user experiences. Unlike compiled languages, JavaScript is interpreted through web browsers, making it highly accessible and versatile. It is a loosely typed (or weakly typed) language, meaning variable types are determined at runtime.</p>
                <a href="https://www.geeksforgeeks.org/javascript/">To know more about Javascript</a>
            </div>
        </div>
    </section>

    <section id="sources">
        <h2>Sources</h2>
        <div class="Sources">
            <div class="for run a code">
                <h3>Notepad</h3>
                <p>It is basic and common source to run the code.</p>
                <p>NOTE:It is must the save the file in .html,.css,.js format.</p>
            </div>
            <div class="for run a code">
                <h3>Vscode</h3>
                <p>Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux.</p>
                <p>The Visual Studio Code documentation covers various aspects of the product, including:
User Interface
Setup Overview
IntelliSense (smart code completions as you type)</p>
            </div>
            <div class="for run a code">
                <h3>Sublime</h3>
                <p>Sublime Text is a shareware text and source code editor available for Windows, macOS, and Linux</p>
                <p>Sublime Text contains 23 visual themes, with the option to download and configure additional themes via third-party plugins.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; Web developing. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
