body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: cadetblue;
}

header {
    background-color: cadetblue;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

h1, h2, h3 {
    margin: 20px 0;
    text-align: center;
}

section {
    margin: 40px 0;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    max-width: 1200px;
    margin: 20px auto;
}

.feature-list {
    display: flex;
    justify-content: space-around;
}

.feature {
    flex: 1;
    margin: 0 20px;
    padding: 20px;
    background-color: #eaeaea;
    border-radius: 8px;
}

.pricing-table {
    display: flex;
    justify-content: space-around;
}

.plan {
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form label, form input, form textarea, form button {
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}
